*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
    color: white;
}

.container{
    width: 100%;
    height: 100%;
    background-color:rgb(15, 15, 15);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

.head-left{
    width: 40vw;
    height:100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    column-gap: 100px;
}

img[alt="beats-logo"]{
    width:40px;
    height: 40px;
    margin-top: 40px;
    z-index: 100;
}

img[alt="hphone1"]{
    height: 400px;
    width:180px;
   position: relative;
   top: -2.75em;
}

.head-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 50vw;
    height: 100%;
}

.head-right-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 50px;
    margin-top: 20px;
}

.head-right-top ul{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-around;
                    width: 60%;
                    list-style: none;
                    font-weight: bold;
                }

#shop{
    width:100px;
    height: 40px;
    background-color: rgb(28, 27, 27);
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}



.head-right-bottom{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width:100%;
    height:100%;
}

img[alt="on-ear"]{
    width: 48%;
    margin:45px 0px 0px 145px;
}

#title{
    font-size: 50px;
    font-weight: bold;
    margin-left: 90px;
    margin-top: 10px;
}


.info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 43%;
    height: 46%;
    margin-left: 90px;
    margin-top: 20px;
}

.info p{
    line-height: 30px;
    margin-top: 20px;
    color: dimgrey;
}

.addTo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 250px;
    height: 40px;
    margin-left: 90px;
    margin-top: 20px;
    background-color:rgb(28, 27, 27);
    border-radius: 8px;
    cursor: pointer;
}










main{
    width: 100%;
    height:400vh;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: flex-start;
}

.platforms{
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}

.specs{
    width:70%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap:40px;
    margin-top: 100px;
    margin-bottom: 60px;
}

.specs-child{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.specs-left{
    width:30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap:20px;
}



.specs-child li{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 55%;
    row-gap:7px;
    font-size: 15px;
}

#specsHead{
    font-weight: bold;
    
}

.shift{
    margin-left: 50px;
}


.case{
    width: 70%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.case-main{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 40px;
}

#case-left{
    width:40%;
    height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
    margin-left: 50px;
}


#case-right{
    width:40%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 50px;
}

#case-right p{
    width:60%;
    height: 60%;
    line-height: 26px;
    color: dimgray
}

#case-right button{
    width:55%;
    height: 20%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 25px;
    border: none;
    background-color: rgb(26, 25, 25);
    font-size: 15px;
}


.card{
    width: 65%;
    height: 45vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 100px;
    border-radius: 15px;
    margin-top: 80px;
    background-color: rgb(28, 27, 27);
}

.buy{
    width:18%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    line-height:25px; 
}

.buy span{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 13px;
}

#buybtn{
    width: 80%;
    background-color: black;
    border-radius: 8px;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

.main-bottom {
    display: flex;
    justify-content: center;
}

.main-bottom img {
    width: 50%;
    margin: 3.75em 0;
}

.collage{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,200px);
    grid-template-rows: repeat(3,200px);
    gap: 1em;
}

.variant{
    background-color: rgb(28, 27, 27);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 75%;
    height: 80%;
    border-radius: 0.25em;
    align-self: center;
    justify-self: center;
}

.variant img {
    width: 5.25em;
    position: relative;
    top: -50%;
    transform: translate(0, 50%);
}

.box {
    width: 100%;
}

.box-caption{
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.capt-img {
    height: 1.75em;
    width: 1.75em;
    background-color: rgb(15, 15, 15);
    border-radius: 0.25em;
    cursor: pointer;
}

.capt-img img {
    display: inline-block;
    width: 1em;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.capt-title span {
    font-size: 0.9em;
    font-weight: 600;
    line-height: 1.5em;
}

.capt-title p {
    font-size: 0.75em;
    font-weight: 300;
}

footer{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    width: 100%;
    height: 30vh;
    column-gap: 170px;
    padding-top: 20px;
}


footer ul{
    list-style: none;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 10px;
    font-size: 12px;
}

li{
    cursor: pointer;
}

.foot-col4{
    width: 25vw;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap:35px;
}

.subscribe{
    width: 100%;
    height: 7vh;
    background-color: rgb(28, 27, 27);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.subscribe input{
    background-color: rgb(28, 27, 27);
    border:none;
    height: 100%;
}


.subscribe button{
    width: 11vw;
    height: 6vh;
    border-radius: 10px;
    border: none;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    cursor: pointer;
}

.social{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width:33vh
}

.foot-col5 button{
    border: none;
    border-radius: 10px;
    background-color:none;
    height:36px;
    width: 36px;
    cursor: pointer;
}