*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color:whitesmoke;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 10vh;
    padding-left: 20px;
    margin-top: 30px;
}

img[alt="logo"]{
    width: 150px;
    height: 50px;
    margin-left: 30px;
}

header ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    height: 50%;
    margin-right: 20px;
    font-weight: bolder;
    list-style: none;
}

li{
    cursor: pointer;
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.about{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width:43%;
    height: 20%;
    text-align: center;
    font-family: calibri;
}

h2,h3{
    color:mediumseagreen
}

.bottom{
    width:40%;
    height: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.card{
    width: 25%;
    height: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.7);
    row-gap:4px;
    font-weight: bold;
}

